/* ---------- VARIABLES ---------- */
:root {
    --white: #fff;
    --black: #111;

    --accent-color: #6633CC;

    --icon-size: 2.4rem;

    --button-border-radius: 0.75rem;
}

/* ---------- MAIN ADJUSMENTS ---------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    outline: none;
    text-decoration: none;
}

html {
    font-size: 62.5%;
    font-family: "Roboto", sans-serif;
}

body {
    min-height: 100vh;

    background: url("/src/assets/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: overlay;

    color: var(--black);
}

img {
  width: 100%;
  height: auto;
}

/* ---------- NAVBAR ---------- */
.app {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 6rem auto min-content;
}

/* ---------- NAVBAR ---------- */
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar a {
    display: flex;
    align-items: center;
    color: var(--white);
    font-size: 1.75rem;
    padding: 0.5rem 1.25rem;
    border-radius: var(--button-border-radius);
    opacity: 0.8;
    transition-property: opacity background;
    transition-duration: 300ms;
}

.navbar a .icon {
  width: var(--icon-size);
  height: var(--icon-size);
  stroke: var(--white);
}

.navbar a:hover {
    background: rgba(255, 255, 255, 0.1);
    opacity: 1;
}

a .text {
    margin-right: 0.5rem;
}

/* ---------- SECTION ---------- */
.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--white);
}

.image-button {
    position: relative;
    padding: 0.5rem;
    border: none;
    background: transparent;
    border-radius: var(--button-border-radius);
    opacity: 0.8;
    transition-property: opacity, background;
    transition-duration: 300ms;
    cursor: pointer;
}

.image-button .icon {
  width: var(--icon-size);
  height: var(--icon-size);
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  fill: var(--white);
}

/* image details popup */
.button-detail-popup {
  position: relative;
}

.details-popup {
  display: none;
  flex-direction: column;
  align-items: center;
  position: absolute;
  color: var(--black);
  font-size: 1.5rem;
  background: var(--white);
  width: 26rem;
  left: -330%;
  margin-top: 2rem;
  padding: 1rem 2rem 2rem;
  border-radius: 1rem;
  text-align: center;
}

.details-popup .unsplash-logo img {
  display: grid;
  height: 7rem;
  padding: 1rem;
}

.details-popup .content a {
  color: var(--accent-color);
  font-weight: 600;
}

.details-popup::before {
    content: "";
    position: absolute;
    border: 10px solid transparent;
    border-bottom: 10px solid var(--white);
    top: -2rem;
    left: 50%;
    transform: translateX(-50%);
}

.image-button:hover {
    background: rgba(255, 255, 255, 0.1);
    opacity: 1;
}

.hour {
    font-size: 5rem;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    line-height: 1;
}

.date {
    font-size: 2.6rem;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* ---------- FOOTER ---------- */
.footer {
    display: flex;
    justify-content: center;
    padding: 0 2rem 2rem;
}

.mantra {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    color: var(--white);
    text-align: center;
    font-size: 1.5rem;
}

/* ---------- ANIMATIONS ---------- */
.image-link .details-popup {
    display: none;
    animation: bornPopup 500ms ease backwards;
    pointer-events: none;
}

@keyframes bornPopup {
    from {
        opacity: 0;
        transform: translateY(-5%);
    }
}

@keyframes deadPopup {
    to {
        opacity: 0;
        transform: translateY(5%);
    }
}

@media screen and (min-width: 768px) {
    .navbar a {
        font-size: 2rem;
    }

    .hour {
        font-size: 8rem;
    }

    .date {
        font-size: 4.2rem;
    }
}
